.main {
  /* padding: 0; */
  // width: 100%;
  // display: flex;
  // flex-direction: column;
  position: relative;
  // align-items: center;
  overflow: hidden;
  // background-color: var(--color-background);
}

.hero {
  background: var(--hero-background)
    linear-gradient(
      -75deg,
      #00000000,
      #00000000 20%,
      var(--hero-stripe-color) 25%,
      var(--hero-stripe-color) 55%,
      #00000000 60%
    );

  background-attachment: fixed;
  color: var(--hero-text);

  &__container {
    min-height: 100vh;
    padding-top: 2rem;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 3rem;
  }

  &__logo {
    fill: var(--hero-text);
    width: 100%;
    align-self: end;
  }
  &__content {
    display: grid;
    text-align: center;
    justify-items: center;
    gap: 2rem;
    letter-spacing: 0.0625rem;
    p {
      font-size: 2rem;
    }
    h1 {
      margin-top: 0.2rem;
      margin-bottom: 0.6rem;
      font-size: 2.8rem;
    }
  }
}

.about {
  margin-top: -15vh;
  padding-top: 1rem;
  width: 100%;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  &__photo {
    border-radius: var(--border-radius);
    width: 100%;
    height: auto;
  }
  &__copy {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.service {
  margin-top: 6rem;
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
  }

  &__description {
    min-height: 10rem;
    margin-bottom: 1rem;
  }
  &__list {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    min-height: 30vh;
    margin: 2rem 0;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid var(--color-text);
    padding: 1rem;
    border-radius: var(--border-radius);
  }
  &__time {
    margin-top: auto;
  }
  h4 {
    margin: 0;
    padding-bottom: 0.5rem;
    font-size: 2rem;
  }
}

.contact {
  margin-top: 6rem;
}

@media (min-width: 500px) {
  .about__content {
    grid-template-columns: 1fr 1fr;
  }
  .service__list {
    grid-template-columns: 1fr 1fr;
  }
  .hero__container {
    grid-template-columns: 1fr 1.1fr;
  }
  .hero__content {
    text-align: unset;
    justify-items: unset;
  }
  .hero__logo {
    align-self: unset;
  }
}

@media (prefers-color-scheme: light) {
  .about {
    margin-top: -5vh;

    background: linear-gradient(to bottom, #00000000, var(--color-background) 5%);
  }

}
