

@color-primary-0: #2d882d; /* Main Primary color */
@color-primary-1: #9dd49d;
@color-primary-2: #5eaf5e;
@color-primary-3: #0d610d;
@color-primary-4: #003900;



@color-grey-0: #888888; // Main Grey color */
@color-grey-1: #e5e4e4;
@color-grey-2: #b4b3b3;
@color-grey-3: #585858;
@color-grey-4: #181818;


@header-height: 5rem;
@border-gap: 1rem;

@text-shadow: 0px 1px 2px @color-grey-4;


@bp-largest: 75em; // 1200px
@bp-large: 68.75em; // 1100px
@bp-medium: 56.25em; // 900px
@bp-small: 37.5em; // 600px
@bp-smallest: 31.25em; // 500px