{
	"name": "webboot",
	"short_name": "webboot",
	"start_url": "/",
	"icons": [
		{
			"src": "/icons/192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icons/384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "/icons/512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		},
		{
			"src": "/icons/512-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/icons/144-square.png",
			"type": "image/png",
			"sizes": "144x144",
			"purpose": "any"
		}
	],

	"theme_color": "#0891B2",
	"background_color": "#164E63",
	"display": "standalone"
}
